{
  "name": "deepl-translate-api",
  "private": false,
  "version": "1.0.1",
  "description": "免费的DeepL翻译API，支持自动语言检测和多种语言互译",
  "type": "module",
  "files": [
    "dist",
    "lib",
    "index.d.ts"
  ],
  "main": "./dist/deepl-translate-api.umd.cjs",
  "module": "./dist/deepl-translate-api.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/deepl-translate-api.js",
    "require": "./dist/deepl-translate-api.umd.cjs"
  },
  "scripts": {
    "dev": "node test.js",
    "build": "vite build",
    "test": "node test.js"
  },
  "keywords": [
    "deepl",
    "translate",
    "translation",
    "api",
    "free",
    "multilingual"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wu529778790/deepl-translate-api"
  },
  "peerDependencies": {
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}
